<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <title>Desafio CSS</title>
</head>
<body>
    <header class="cabezera">
        <img src="./img/Logo.PNG" alt="Logo">
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a><a href="#">Quienes</a></a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="card">
            <header>
                <i class="fa-brands fa-html5"></i>
            </header>
            <article>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam natus ullam velit voluptatem, veniam labore minima maxime, voluptates laborum voluptas praesentium repellendus consequatur quas similique rem odio aspernatur repellat doloribus.
            </article> 
        </section>
        <section class="card">
            <header>
                <i class="fa-brands fa-css3"></i>
            </header>
            <article>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum consequuntur et soluta illo laudantium fuga sit libero blanditiis quaerat culpa, eligendi veniam consequatur, at magni, sapiente modi reprehenderit id exercitationem.
            </article>
        </section>
    </main>
    <footer>
        <p>Diseñado por Maximiliano Cantó, maxicanto2009@hotmail.com, tel: 11-6612-0561.</p>
    </footer>
</body>
</html>